<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            width:  100%;
            margin-left: 10%;
        }
        .child{
            display:inline-block;
            width: 20%;
            margin: 1%;
        }
        .child img{
            width:100%;
        }
        .footer{
            width: 100%;
            margin:10%;
        }
        .part1, .part2, .part3{
            display: inline-block;
            margin:2%;
        }
        .child>img,p{
            display: inline-block;
        }
        .photo{
            margin-left: 30%;
        }
        h3{
            margin-left: 27%;
        }
        .photo>h2{
            margin-left: 30%;
        }
        .parent>h1{
            margin-left: 40%;
        }
        .parent,.photo>p{
            font-size: 20px;
        }
        
    </style>
</head>
<body>
    <div class="parent">
        <h1>My Food</h1>
        <div class="child">
        <img src="https://www.w3schools.com/w3images/sandwich.jpg" alt="">
        <h2>The Perfect Sandwich, A Real NYC Classic</h2>
        <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
    </div> 
    <div class="child">
        <img src="https://www.w3schools.com/w3images/steak.jpg" alt="">
        <h2>The Perfect Sandwich, A Real NYC Classic</h2>
        <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
    </div> 
    <div class="child">
        <img src="https://www.w3schools.com/w3images/cherries.jpg" alt="">
        <h2>The Perfect Sandwich, A Real NYC Classic</h2>
        <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
    </div>
    <div class="child">
        <img src="https://www.w3schools.com/w3images/wine.jpg" alt="">
        <h2>The Perfect Sandwich, A Real NYC Classic</h2>
        <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
    </div>
    <div class="child">
        <img src="https://www.w3schools.com/w3images/popsicle.jpg" alt="">
        <h2>The Perfect Sandwich, A Real NYC Classic</h2>
        <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
    </div>
    <div class="child">
        <img src="https://www.w3schools.com/w3images/salmon.jpg" alt="">
        <h2>The Perfect Sandwich, A Real NYC Classic</h2>
        <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
    </div>
    <div class="child">
        <img src="https://www.w3schools.com/w3images/sandwich.jpg" alt="">
        <h2>The Perfect Sandwich, A Real NYC Classic</h2>
        <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
    </div>
        <div class="child">
        <img src="https://www.w3schools.com/w3images/croissant.jpg" alt="">
        <h2>The Perfect Sandwich, A Real NYC Classic</h2>
        <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
    </div>
    </div>
    <hr> 
    <div class="photo">
        <img src="https://www.w3schools.com/w3images/chef.jpg" alt="">
        <h2>About Me, The Food Man</h2>
        <h3>With Passion For Real, Good Food</h3>
        <p>Just me, myself and I, exploring the universe of unknownment. I have a heart of love and an interest of lorem ipsum and mauris neque quam blog. I want to share my world with you. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
        <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
    </div>  
    <hr> 
    <div class="footer">
        <div class="part1">
            <h1>FOOTER</h1>
            <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
        </div>
        <div  class="part2">
            <h1>BLOG POSTS</h1>
            <div class="child1">
            <img src="https://www.w3schools.com/w3images/workshop.jpg" alt="" height="50px" width="50px">
            <p>LoremSed mattis nunc</p>
            </div>
        <div class="child2">
            <img src="https://www.w3schools.com/w3images/gondol.jpg" alt="" height="50px" width="50px">
            <p>IpsumPraes tinci sed</p>
        </div>
    </div> 
    <div class="part3">
        <h1>POPULAR TAGS</h1>
        <p>Travel</p>
        <p>NewYork</p>
        <p>Dinner</p>
        <p>Salmon</p>
        <p>France</p>
        <p>Drinks</p>
        <p>Ideas</p>
        <p>Flavours</p>
        <p>Chiken</p>
    </div> 
</body>
</html>